storage: @sheetbase/storage
@sheetbase/storage
Index
Classes
HelperService
Lib
OptionService
StorageRoute
StorageService
Interfaces
AuthData
FileInfo
FileUpdateData
Options
SharingConfig
UploadFile
UploadResource
Type aliases
FileSharing
RenamePolicy
SharingPreset
Functions
binl2rstr
binlMD5
bitRotateLeft
hexHMACMD5
hexMD5
md5
md5cmn
md5ff
md5gg
md5hh
md5ii
rawHMACMD5
rawMD5
rstr2binl
rstr2hex
rstrHMACMD5
rstrMD5
safeAdd
str2rstrUTF8
Type aliases
FileSharing
FileSharing: SharingPreset | SharingConfig
RenamePolicy
RenamePolicy: "AUTO" | "HASH"
SharingPreset
SharingPreset: "PUBLIC" | "PRIVATE"
Functions
binl2rstr
binl2rstr(input: any): string
Parameters
input: any
Returns string
binlMD5
binlMD5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
bitRotateLeft
bitRotateLeft(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
hexHMACMD5
hexHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
hexMD5
hexMD5(s: any): string
Parameters
s: any
Returns string
md5
md5(str: string, key?: undefined | string, raw?: boolean): string
Parameters
str: string
Optional key: undefined | string
Default value raw: boolean = false
Returns string
md5cmn
md5cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
md5ff
md5ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5gg
md5gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5hh
md5hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5ii
md5ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
rawHMACMD5
rawHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
rawMD5
rawMD5(s: any): string
Parameters
s: any
Returns string
rstr2binl
rstr2binl(input: any): (undefined | number)[]
Parameters
input: any
Returns (undefined | number)[]
rstr2hex
rstr2hex(input: any): string
Parameters
input: any
Returns string
rstrHMACMD5
rstrHMACMD5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
rstrMD5
rstrMD5(s: any): string
Parameters
s: any
Returns string
safeAdd
safeAdd(x: any, y: any): number
Parameters
x: any
y: any
Returns number
str2rstrUTF8
str2rstrUTF8(input: any): string
Parameters
input: any
Returns string
