@sheetbase/storage: StorageService
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Methods
base64Parser
buildFileUrl
createFileFromBase64Body
createFolderByYearAndMonth
generateFileName
getFileById
getFileInfo
getFileInfoById
getFilesInfo
getOrCreateFolderByName
getSharingPreset
getUploadFolder
hasEditPermission
hasViewPermission
isFileInsideUploadFolder
isFileShared
isValidFileSize
isValidFileType
removeFile
setEditPermissionForUser
setFileSharing
updateFile
uploadFile
uploadFiles
Constructors
constructor
new StorageService(optionService: OptionService, helperService: HelperService): StorageService
Parameters
optionService: OptionService
helperService: HelperService
Returns StorageService
Methods
base64Parser
base64Parser(base64Value: string): { base64Body: string; mimeType: string; size: number }
Parameters
base64Value: string
Returns { base64Body: string; mimeType: string; size: number }
base64Body: string
mimeType: string
size: number
buildFileUrl
buildFileUrl(id: string): any
Parameters
id: string
Returns any
createFileFromBase64Body
createFileFromBase64Body(parentFolder: Folder, fileName: string, mimeType: string, base64Body: string): File
Parameters
parentFolder: Folder
fileName: string
mimeType: string
base64Body: string
Returns File
createFolderByYearAndMonth
createFolderByYearAndMonth(parentFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
Optional parentFolder: GoogleAppsScript.Drive.Folder
Returns Folder
generateFileName
generateFileName(fileName: string, rename?: RenamePolicy): string
Parameters
fileName: string
Optional rename: RenamePolicy
Returns string
getFileById
getFileById(id: string, authEmail?: undefined | string): File
Parameters
id: string
Optional authEmail: undefined | string
Returns File
getFileInfo
getFileInfo(file: File): FileInfo
Parameters
file: File
Returns FileInfo
getFileInfoById
getFileInfoById(id: string, authEmail?: undefined | string): FileInfo
Parameters
id: string
Optional authEmail: undefined | string
Returns FileInfo
getFilesInfo
getFilesInfo(files: File[]): FileInfo[]
Parameters
files: File[]
Returns FileInfo[]
getOrCreateFolderByName
getOrCreateFolderByName(name: string, parentFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
name: string
Optional parentFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getSharingPreset
getSharingPreset(preset: SharingPreset): SharingConfig
Parameters
preset: SharingPreset
Returns SharingConfig
getUploadFolder
getUploadFolder(): Folder
Returns Folder
hasEditPermission
hasEditPermission(authEmail: string, file: File): boolean
Parameters
authEmail: string
file: File
Returns boolean
hasViewPermission
hasViewPermission(file: File, authEmail?: undefined | string): boolean
Parameters
file: File
Optional authEmail: undefined | string
Returns boolean
isFileInsideUploadFolder
isFileInsideUploadFolder(file: File): boolean
Parameters
file: File
Returns boolean
isFileShared
isFileShared(file: File): boolean
Parameters
file: File
Returns boolean
isValidFileSize
isValidFileSize(sizeBytes: number): boolean
Parameters
sizeBytes: number
Returns boolean
isValidFileType
isValidFileType(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
removeFile
removeFile(authEmail: string, id: string): File
Parameters
authEmail: string
id: string
Returns File
setEditPermissionForUser
setEditPermissionForUser(authEmail: string, file: File): File
Parameters
authEmail: string
file: File
Returns File
setFileSharing
setFileSharing(file: File, sharing?: FileSharing): File
Parameters
file: File
Default value sharing: FileSharing = "PRIVATE"
Returns File
updateFile
updateFile(authEmail: string, id: string, data?: FileUpdateData): File
Parameters
authEmail: string
id: string
Default value data: FileUpdateData = {}
Returns File
uploadFile
uploadFile(fileData: UploadFile, customFolder?: undefined | string, renamePolicy?: RenamePolicy, sharing?: FileSharing, authEmail?: undefined | string): File
Parameters
fileData: UploadFile
Optional customFolder: undefined | string
Optional renamePolicy: RenamePolicy
Default value sharing: FileSharing = "PRIVATE"
Optional authEmail: undefined | string
Returns File
uploadFiles
uploadFiles(uploadResources: UploadResource[], authEmail?: undefined | string): File[]
Parameters
uploadResources: UploadResource[]
Optional authEmail: undefined | string
Returns File[]
