@sheetbase/storage: StorageRoute
Class StorageRoute
Hierarchy
StorageRoute
Index
Constructors
constructor
Properties
disabled
endpoint
Methods
delete
get
post
put
Object literals
errors
Constructors
constructor
new StorageRoute(storageService: StorageService): StorageRoute
Parameters
storageService: StorageService
Returns StorageRoute
Properties
disabled
disabled: string[] = ['post', 'put', 'delete']
endpoint
endpoint: string = "/storage"
Methods
delete
delete(req: { body: { id: string } }, res: RouteResponse): TextOutput
delete a file
Parameters
req: { body: { id: string } }
body: { id: string }
id: string
res: RouteResponse
Returns TextOutput
get
get(req: { query: { id: string } }): FileInfo
Get file information
Parameters
req: { query: { id: string } }
query: { id: string }
id: string
Returns FileInfo
post
post(req: { body: { data: FileUpdateData; id: string } }, res: RouteResponse): TextOutput
update a file
Parameters
req: { body: { data: FileUpdateData; id: string } }
body: { data: FileUpdateData; id: string }
data: FileUpdateData
id: string
res: RouteResponse
Returns TextOutput
put
put(req: { body: { file?: UploadFile; files?: UploadResource[]; folder?: undefined | string; rename?: RenamePolicy; share?: FileSharing } }): FileInfo | FileInfo[]
upload a file / multiple files
Parameters
req: { body: { file?: UploadFile; files?: UploadResource[]; folder?: undefined | string; rename?: RenamePolicy; share?: FileSharing } }
body: { file?: UploadFile; files?: UploadResource[]; folder?: undefined | string; rename?: RenamePolicy; share?: FileSharing }
Optional file?: UploadFile
Optional files?: UploadResource[]
Optional folder?: undefined | string
Optional rename?: RenamePolicy
Optional share?: FileSharing
Returns FileInfo | FileInfo[]
Object literals
errors
errors: object
storage/invalid-size
storage/invalid-size: string = "The file is too big."
storage/invalid-type
storage/invalid-type: string = "The file format is not supported."
storage/invalid-upload
storage/invalid-upload: string = "Invalid upload resource."
storage/no-edit
storage/no-edit: string = "No EDIT permission."
storage/no-file
storage/no-file: string = "File not found (no VIEW permission or trashed)."
